<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <!--Benny Dorantes Period:2-->
        <style>
            body{
                background-color: aqua;
            }
            h1{
                position: relative;
                text-align:center;
                font-size: 60px;
                color: purple;
                bottom: -50px;
            }
            .info{
                position: relative;
                width: 300px;
                border: 50px;
                padding: 50px;
                margin: 10px;
                background-color: #008000;
                height: 520px;
                left: 30px;
                

            }
            .hello{
                color: green;
                font-size: 40px;
                position: relative;
                left: 30px;
            }
            .ing{
                position: relative;
                width: 300px;
                border: 50px;
                padding: 50px;
                margin: 10px;
                background-color: pink;
                height: 420px;
                left: 480px;
                bottom: 430px;
            }
            .simple{
                color: pink;
                font-size: 35px;
                position: relative;
                left: 500px;
                bottom: 500px;
            }
            .frosting{
                position: relative;
                width: 300px;
                border: 50px;
                padding: 50px;
                margin: 10px;
                background-color: pink;
                height: 420px;
                left: 930px;
                bottom: 859px;
            }
            .directions{
              color: aliceblue;
              position: relative;
              bottom: 750px;
              text-align: center;
              font-size: 90px;
              
            }
            .high{
              position: relative;
                width: 300px;
                border: 50px;
                padding: -20px;
                margin: 10px;
                background-color: white;
                height: 550px;
                left: 230px;
                bottom: 640px;
                color: red;
            }
            .low{
              position: relative;
                width: 300px;
                border: 50px;
                padding: 50px;
                margin: 10px;
                background-color: white;
                height: 550px;
                left: 790px;
                bottom: 1200px;
                color: red;
            }
            .media{
              color: aliceblue;
              position: relative;
              bottom: 1100px;
              font-size: 100px;
              text-align: center;
            }
            .image{
              position: relative;
              bottom: 1293px;
              left: 150px;
              width: 500px;
              height: 500px;
            }
            .video{
              position: relative;
              bottom: 1050px;
              left: 250px;
              width: 500px;
              height: 500px;
            }
            .box{ 
              position: relative;
              width: 1377px;
              height: 200px;
              border: 5px solid black;
              padding: 50px;
              margin: -8px;
              background-color: white;
              bottom: 1130px;
              
            }
            .blackbox{
              position: relative;
              border: dashed 2px green;
              width: 425px;
              bottom: -100px;
            }
        </style>
    </head>
    <body>
       <!--Beginning of NavBar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand fs-4" href="#">Portfolio</a>
        <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Portfolio</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body bg-dark d-flex flex-column p-4">
            <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="Career.html">Career/University</a>
              </li>
              <li class="nav-item mx-2">
                  <a class="nav-link" href="Hobbies.html">Hobbies/Sports</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="recipe2.html">Recipe</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
          <!--Ending of Nav Bar-->
      <h1> Cupcake Recipe </h1>
          <div class="blackbox">
      <h3 class=hello>History of Cupcakes</h3>
      <p class="info">Cupcakes originated in America and were invented by Amelia Simmons in 1796. Cupcakes at the time were called "Number cakes" or "1234 Cakes".
   Cupcakes started to become popular in 1919 when a company called Hostess started to mass produce and distribute them.
  Each year in december 15th is the day when we celebrate national cupcake day and in May 8 we celebrate national give someone a cupcake day.
  On average, about 800 million cupcakes are consumed each year. </p>
          </div>
     <p class="simple">Ingredients of vanilla cupcakes with vanilla frosting.</p>
    <ul class="ing">
      <li> (375 ml) 1 1/2 cups of all-purpose flower </li>
      <li> (7.5ml) 1 1/2 tsp of baking powder </li>
      <li> (2.5ml) 1/2 tsp of salt </li>
      <li> (125ml) 1/2 cup of unsalted butter, at room temperature </li>
      <li> (250ml) 1 cup of granulated sugar </li>
      <li> 2 eggs, at room temperature </li>
      <li> (175ml) 3/4 cups of milk </li>
      <li> (10ml) 2 tsp of vanilla extract </li>
    </ul>
    <ul class="frosting">
      <li> (125ml) 1/2 cup of unsalted butter, at room temperature</li>
      <li> (1L) 4 cups of icing sugar </li>
      <li> (60ml) 1/4 cup of whipping cream</li>
      <li> (10ml) 2 tsp of vanilla extract</li>
      <li> Pinch of Salt </li>
    </ul>
  <h3 class="directions"a>Directions</h3>
    <ol class="high">
      <li>Preheat oven to 350°F. Line 12 muffin cups with paper liners.</li>
      <li>Whisk together the flour, baking poweder, and salt in a bowl.; set aside</li>
      <li>In a seperate bowl, using an electrical mixer beat butter and sugar until it's light and fluffy.</li>
      <li>Beat in eggs, one at a time, fully mixing one before adding the next one; beat in vanilla</li>
      <li>With mixer on low speed, add flour mixture in 3 parts alternately with milk in 2 parts, starting and ending with flour mixture, and scraping bowl as needed between additions </li>
      <li>Scoop or scoop batter into prepared muffin cups, about two-thirds full.</li>
      <li>Bake for 18-20 minutes or until tester comes out clean when inserted into centre of cupcakes. Let cool completely on rack.</li>
    </ol>
    <ol class="low">
      <li>Beat butter until light and fluffy. </li>
      <li>With mixer on low speed, beat in icing sugar, cream, vanilla and salt until smooth, adding up to 2 tbsp (30ml) more cream if needed</li>
      <li>Increase speed to high; beat for 1-2 minutes or until frosting is light and fluffy</li>
      <li>Add frosting to piping bag fitted with round tip; pipe over cupcakes</li>
      <li>Or you spoon frosting into resealable bag and clip one corner to pipe over cupcakes</li>
    </ol>
      <h3 class="media">Media</h3>
        <img src="media/cupcake.jpg" alt="cupcake" width="200" height="200" class="image" />
        <video src="media/cupcakevid.MOV" 
            poster="media/cupcakevid.MOV"
                width="200" height="200"
        preload
        controls
        loop
        class="video">
    <p>A video of a cupcake</p>
  </video>
        <div class="box">
  <h3>Reference List Entry</h3>
  <p>Author: Kourosh Tabandeh, year: Unavailable, Title: History of Cupcakes, <a href="https://azideliciouscupcakes.com.au/history-of-cupcakes/#">"History of Cupcake website"</a> </p>
        </div>             
    </body>
    </html>